dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_Joystick:BUART:tx_status_0\" macrocell 1 0 0 2
set_location "\UART_Joystick:BUART:tx_ctrl_mark_last\" macrocell 1 2 0 1
set_location "\UART_Joystick:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_Joystick:BUART:rx_postpoll\" macrocell 0 1 1 1
set_location "\PWM_Engine:PWMUDB:status_2\" macrocell 1 2 0 2
set_location "\UART_Joystick:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "Net_63" macrocell 1 2 1 1
set_location "\PWM_Engine:PWMUDB:prevCompare1\" macrocell 1 2 1 2
set_location "\PWM_Engine:PWMUDB:status_0\" macrocell 1 2 1 3
set_location "\UART_Joystick:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART_Joystick:BUART:txn\" macrocell 1 0 1 3
set_location "\UART_Joystick:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\PWM_Engine:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "\UART_Joystick:BUART:tx_status_2\" macrocell 1 0 0 3
set_location "Net_25" macrocell 1 0 1 1
set_location "\UART_Joystick:BUART:tx_state_2\" macrocell 0 0 1 3
set_location "\UART_Joystick:BUART:pollcount_0\" macrocell 0 0 0 0
set_location "\UART_Joystick:BUART:rx_state_0\" macrocell 0 1 1 3
set_location "\UART_Joystick:BUART:rx_counter_load\" macrocell 0 1 0 0
set_location "\UART_Joystick:BUART:pollcount_1\" macrocell 0 0 0 2
set_location "\UART_Joystick:BUART:rx_bitclk_enable\" macrocell 0 1 0 3
set_location "\UART_Joystick:BUART:rx_load_fifo\" macrocell 0 1 0 2
set_location "\UART_Joystick:BUART:tx_state_1\" macrocell 0 0 1 0
set_location "\UART_Joystick:BUART:rx_state_2\" macrocell 0 2 1 0
set_location "\UART_Joystick:BUART:tx_state_0\" macrocell 1 1 1 3
set_location "\UART_Joystick:BUART:rx_status_3\" macrocell 0 1 1 0
set_location "\UART_Joystick:BUART:rx_state_stop1_reg\" macrocell 0 2 1 3
set_location "\PWM_Engine:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "\UART_Joystick:BUART:counter_load_not\" macrocell 0 0 0 1
set_location "\UART_Joystick:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART_Joystick:BUART:rx_status_4\" macrocell 0 2 0 0
set_location "\UART_Joystick:BUART:rx_last\" macrocell 0 0 0 3
set_location "\UART_Joystick:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_Joystick:BUART:rx_state_3\" macrocell 0 2 1 2
set_location "\PWM_Engine:PWMUDB:runmode_enable\" macrocell 1 2 1 0
set_location "\UART_Joystick:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART_Joystick:BUART:rx_status_5\" macrocell 0 2 0 2
# Note: port 12 is the logical name for port 7
set_io "Rx_uart(0)" iocell 12 6
set_io "Pin_RGB_Green(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Tx_uart(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_JoyStick:IRQ\" interrupt -1 -1 0
set_location "\PWM_Engine:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "\ADC_JoyStick:ADC_SAR\" sarcell -1 -1 0
set_io "Pin_WDGButton(0)" iocell 0 3
set_io "Joystick_Pin_x(0)" iocell 0 0
set_io "Joystick_Pin_y(0)" iocell 0 1
set_io "Pin_RedLed(0)" iocell 0 6
set_location "isr_wdgButton" interrupt -1 -1 1
