# ElectronicGasPedal
# 2021-05-24 20:30:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\ADC_JoyStick_x:Bypass(0)\" iocell 0 4
set_io "Joystick_Pin_x(0)" iocell 0 0
set_io "Joystick_Pin_y(0)" iocell 0 1
set_io "Rx_uart(0)" iocell 12 6
set_io "Tx_uart(0)" iocell 12 7
set_io "Pin_RGB_Green(0)" iocell 2 4
set_location "\ADC_JoyStick_x:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_JoyStick_y:ADC_SAR\" sarcell -1 -1 1
