# ElectronicGasPedal
# 2021-05-31 21:19:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Joystick_Pin_x(0)" iocell 0 0
set_io "Joystick_Pin_y(0)" iocell 0 1
set_io "Pin_RedLed(0)" iocell 0 6
set_io "Rx_uart(0)" iocell 12 6
set_io "Tx_uart(0)" iocell 12 7
set_io "Pin_RGB_Green(0)" iocell 2 4
set_io "Pin_WDGButton(0)" iocell 0 3
set_location "Net_25" 1 0 1 1
set_location "\UART_Joystick:BUART:counter_load_not\" 0 0 0 1
set_location "\UART_Joystick:BUART:tx_status_0\" 1 0 0 2
set_location "\UART_Joystick:BUART:tx_status_2\" 1 0 0 3
set_location "\UART_Joystick:BUART:rx_counter_load\" 0 1 0 0
set_location "\UART_Joystick:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_Joystick:BUART:rx_status_4\" 0 2 0 0
set_location "\UART_Joystick:BUART:rx_status_5\" 0 2 0 2
set_location "\PWM_Engine:PWMUDB:status_2\" 1 2 0 2
set_location "\ADC_JoyStick:IRQ\" interrupt -1 -1 0
set_location "\ADC_JoyStick:ADC_SAR\" sarcell -1 -1 0
set_location "\UART_Joystick:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_Joystick:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_Joystick:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_Joystick:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_Joystick:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_Joystick:BUART:sRX:RxSts\" 0 2 4
set_location "\PWM_Engine:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_Engine:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_Engine:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "isr_wdgButton" interrupt -1 -1 1
set_location "\UART_Joystick:BUART:txn\" 1 0 1 3
set_location "\UART_Joystick:BUART:tx_state_1\" 0 0 1 0
set_location "\UART_Joystick:BUART:tx_state_0\" 1 1 1 3
set_location "\UART_Joystick:BUART:tx_state_2\" 0 0 1 3
set_location "\UART_Joystick:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART_Joystick:BUART:tx_ctrl_mark_last\" 1 2 0 1
set_location "\UART_Joystick:BUART:rx_state_0\" 0 1 1 3
set_location "\UART_Joystick:BUART:rx_load_fifo\" 0 1 0 2
set_location "\UART_Joystick:BUART:rx_state_3\" 0 2 1 2
set_location "\UART_Joystick:BUART:rx_state_2\" 0 2 1 0
set_location "\UART_Joystick:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\UART_Joystick:BUART:rx_state_stop1_reg\" 0 2 1 3
set_location "\UART_Joystick:BUART:pollcount_1\" 0 0 0 2
set_location "\UART_Joystick:BUART:pollcount_0\" 0 0 0 0
set_location "\UART_Joystick:BUART:rx_status_3\" 0 1 1 0
set_location "\UART_Joystick:BUART:rx_last\" 0 0 0 3
set_location "\PWM_Engine:PWMUDB:runmode_enable\" 1 2 1 0
set_location "\PWM_Engine:PWMUDB:prevCompare1\" 1 2 1 2
set_location "\PWM_Engine:PWMUDB:status_0\" 1 2 1 3
set_location "Net_63" 1 2 1 1
