(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-05-31T21:19:53Z")
 (DESIGN "ElectronicGasPedal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ElectronicGasPedal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_uart\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_JoyStick\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Engine\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_wdgButton.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:pollcount_0\\.main_2 (4.962:4.962:4.962))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:pollcount_1\\.main_3 (4.962:4.962:4.962))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:rx_last\\.main_0 (4.962:4.962:4.962))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:rx_postpoll\\.main_1 (5.660:5.660:5.660))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:rx_state_0\\.main_9 (5.660:5.660:5.660))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:rx_state_2\\.main_8 (6.571:6.571:6.571))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:rx_status_3\\.main_6 (5.660:5.660:5.660))
    (INTERCONNECT Net_25.q Tx_uart\(0\).pin_input (6.213:6.213:6.213))
    (INTERCONNECT \\ADC_JoyStick\:ADC_SAR\\.eof_udb \\ADC_JoyStick\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Pin_WDGButton\(0\).fb isr_wdgButton.interrupt (2.690:2.690:2.690))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_63.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_63.q Pin_RGB_Green\(0\).pin_input (6.746:6.746:6.746))
    (INTERCONNECT Pin_RGB_Green\(0\).pad_out Pin_RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_uart\(0\).pad_out Tx_uart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_63.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Engine\:PWMUDB\:prevCompare1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Engine\:PWMUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Engine\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:prevCompare1\\.q \\PWM_Engine\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:runmode_enable\\.q Net_63.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:runmode_enable\\.q \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.880:2.880:2.880))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:runmode_enable\\.q \\PWM_Engine\:PWMUDB\:status_2\\.main_0 (2.872:2.872:2.872))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:status_0\\.q \\PWM_Engine\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:status_2\\.q \\PWM_Engine\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Engine\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.225:4.225:4.225))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Engine\:PWMUDB\:status_2\\.main_1 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_Joystick\:BUART\:counter_load_not\\.q \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_0\\.q \\UART_Joystick\:BUART\:pollcount_0\\.main_3 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_0\\.q \\UART_Joystick\:BUART\:pollcount_1\\.main_4 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_0\\.q \\UART_Joystick\:BUART\:rx_postpoll\\.main_2 (3.160:3.160:3.160))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_0\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_10 (3.160:3.160:3.160))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_0\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_7 (3.160:3.160:3.160))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_1\\.q \\UART_Joystick\:BUART\:pollcount_1\\.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_1\\.q \\UART_Joystick\:BUART\:rx_postpoll\\.main_0 (3.166:3.166:3.166))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_1\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_8 (3.166:3.166:3.166))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_1\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_5 (3.166:3.166:3.166))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:rx_load_fifo\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_2 (2.954:2.954:2.954))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_2 (3.867:3.867:3.867))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:rx_state_3\\.main_2 (3.867:3.867:3.867))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_2 (2.954:2.954:2.954))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Joystick\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Joystick\:BUART\:pollcount_0\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Joystick\:BUART\:pollcount_1\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Joystick\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Joystick\:BUART\:pollcount_0\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Joystick\:BUART\:pollcount_1\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Joystick\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Joystick\:BUART\:rx_load_fifo\\.main_7 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Joystick\:BUART\:rx_state_0\\.main_7 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Joystick\:BUART\:rx_state_2\\.main_7 (3.700:3.700:3.700))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Joystick\:BUART\:rx_state_3\\.main_7 (3.700:3.700:3.700))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Joystick\:BUART\:rx_load_fifo\\.main_6 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Joystick\:BUART\:rx_state_0\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Joystick\:BUART\:rx_state_2\\.main_6 (3.880:3.880:3.880))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Joystick\:BUART\:rx_state_3\\.main_6 (3.880:3.880:3.880))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Joystick\:BUART\:rx_load_fifo\\.main_5 (6.106:6.106:6.106))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Joystick\:BUART\:rx_state_0\\.main_5 (6.098:6.098:6.098))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Joystick\:BUART\:rx_state_2\\.main_5 (5.304:5.304:5.304))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Joystick\:BUART\:rx_state_3\\.main_5 (5.304:5.304:5.304))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_counter_load\\.q \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Joystick\:BUART\:rx_status_4\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Joystick\:BUART\:rx_status_5\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_last\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_9 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_load_fifo\\.q \\UART_Joystick\:BUART\:rx_status_4\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_load_fifo\\.q \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.635:2.635:2.635))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_postpoll\\.q \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_counter_load\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_load_fifo\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_state_3\\.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_counter_load\\.main_3 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_load_fifo\\.main_4 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_4 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_state_3\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_4 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_counter_load\\.main_2 (4.358:4.358:4.358))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_load_fifo\\.main_3 (4.358:4.358:4.358))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_3 (4.931:4.931:4.931))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_state_3\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_3 (4.931:4.931:4.931))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.q \\UART_Joystick\:BUART\:rx_status_5\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_status_3\\.q \\UART_Joystick\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_status_4\\.q \\UART_Joystick\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_status_5\\.q \\UART_Joystick\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_bitclk\\.q \\UART_Joystick\:BUART\:tx_state_0\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_bitclk\\.q \\UART_Joystick\:BUART\:tx_state_1\\.main_5 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_bitclk\\.q \\UART_Joystick\:BUART\:tx_state_2\\.main_5 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_bitclk\\.q \\UART_Joystick\:BUART\:txn\\.main_6 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:counter_load_not\\.main_2 (3.296:3.296:3.296))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.009:3.009:3.009))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:tx_bitclk\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:tx_state_0\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:tx_state_1\\.main_2 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:tx_state_2\\.main_2 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:tx_status_0\\.main_2 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Joystick\:BUART\:tx_state_1\\.main_4 (2.676:2.676:2.676))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Joystick\:BUART\:tx_state_2\\.main_4 (2.676:2.676:2.676))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Joystick\:BUART\:txn\\.main_5 (2.676:2.676:2.676))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_counter_load\\.main_0 (4.692:4.692:4.692))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_load_fifo\\.main_0 (4.692:4.692:4.692))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_0 (5.389:5.389:5.389))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_state_3\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_0 (5.389:5.389:5.389))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.397:5.397:5.397))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Joystick\:BUART\:sTX\:TxSts\\.status_1 (4.271:4.271:4.271))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Joystick\:BUART\:tx_state_0\\.main_3 (4.276:4.276:4.276))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Joystick\:BUART\:tx_status_0\\.main_3 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Joystick\:BUART\:sTX\:TxSts\\.status_3 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Joystick\:BUART\:tx_status_2\\.main_0 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Joystick\:BUART\:txn\\.main_3 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:counter_load_not\\.main_1 (4.896:4.896:4.896))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.861:4.861:4.861))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:tx_bitclk\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:tx_state_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:tx_state_1\\.main_1 (5.381:5.381:5.381))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:tx_state_2\\.main_1 (5.381:5.381:5.381))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:tx_status_0\\.main_1 (5.420:5.420:5.420))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:txn\\.main_2 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:counter_load_not\\.main_0 (3.618:3.618:3.618))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:tx_bitclk\\.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:tx_state_0\\.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:tx_state_1\\.main_0 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:tx_state_2\\.main_0 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:tx_status_0\\.main_0 (3.630:3.630:3.630))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:txn\\.main_1 (3.485:3.485:3.485))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:counter_load_not\\.main_3 (3.274:3.274:3.274))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:tx_bitclk\\.main_3 (5.921:5.921:5.921))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:tx_state_0\\.main_4 (5.921:5.921:5.921))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:tx_state_1\\.main_3 (5.003:5.003:5.003))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:tx_state_2\\.main_3 (5.003:5.003:5.003))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:tx_status_0\\.main_4 (4.331:4.331:4.331))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:txn\\.main_4 (5.007:5.007:5.007))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_status_0\\.q \\UART_Joystick\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_status_2\\.q \\UART_Joystick\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_Joystick\:BUART\:txn\\.q Net_25.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_Joystick\:BUART\:txn\\.q \\UART_Joystick\:BUART\:txn\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_JoyStick\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_JoyStick\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLed\(0\)_PAD Pin_RedLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_uart\(0\)_PAD Rx_uart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_uart\(0\).pad_out Tx_uart\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_uart\(0\)_PAD Tx_uart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RGB_Green\(0\).pad_out Pin_RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RGB_Green\(0\)_PAD Pin_RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WDGButton\(0\)_PAD Pin_WDGButton\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
