(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-05-24T20:30:36Z")
 (DESIGN "ElectronicGasPedal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ElectronicGasPedal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_uart\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_JoyStick_x\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_JoyStick_y\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Engine\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_JoyStick_y\:ADC_SAR\\.eof_udb \\ADC_JoyStick_y\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:pollcount_0\\.main_2 (5.451:5.451:5.451))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:pollcount_1\\.main_3 (5.495:5.495:5.495))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:rx_last\\.main_0 (7.140:7.140:7.140))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:rx_postpoll\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:rx_state_0\\.main_9 (6.213:6.213:6.213))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:rx_state_2\\.main_8 (7.140:7.140:7.140))
    (INTERCONNECT Rx_uart\(0\).fb \\UART_Joystick\:BUART\:rx_status_3\\.main_6 (6.213:6.213:6.213))
    (INTERCONNECT Net_25.q Tx_uart\(0\).pin_input (6.220:6.220:6.220))
    (INTERCONNECT \\ADC_JoyStick_x\:ADC_SAR\\.eof_udb \\ADC_JoyStick_x\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_63.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Engine\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_63.q Pin_RGB_Green\(0\).pin_input (7.493:7.493:7.493))
    (INTERCONNECT Pin_RGB_Green\(0\).pad_out Pin_RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_uart\(0\).pad_out Tx_uart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_63.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Engine\:PWMUDB\:prevCompare1\\.main_0 (3.183:3.183:3.183))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Engine\:PWMUDB\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Engine\:PWMUDB\:runmode_enable\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:prevCompare1\\.q \\PWM_Engine\:PWMUDB\:status_0\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:runmode_enable\\.q Net_63.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:runmode_enable\\.q \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.107:3.107:3.107))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:runmode_enable\\.q \\PWM_Engine\:PWMUDB\:status_2\\.main_0 (3.848:3.848:3.848))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:status_0\\.q \\PWM_Engine\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:status_2\\.q \\PWM_Engine\:PWMUDB\:genblk8\:stsreg\\.status_2 (6.169:6.169:6.169))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Engine\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.644:2.644:2.644))
    (INTERCONNECT \\PWM_Engine\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Engine\:PWMUDB\:status_2\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_Joystick\:BUART\:counter_load_not\\.q \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.225:2.225:2.225))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_0\\.q \\UART_Joystick\:BUART\:pollcount_0\\.main_3 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_0\\.q \\UART_Joystick\:BUART\:pollcount_1\\.main_4 (6.157:6.157:6.157))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_0\\.q \\UART_Joystick\:BUART\:rx_postpoll\\.main_2 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_0\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_10 (7.008:7.008:7.008))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_0\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_7 (7.008:7.008:7.008))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_1\\.q \\UART_Joystick\:BUART\:pollcount_1\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_1\\.q \\UART_Joystick\:BUART\:rx_postpoll\\.main_0 (3.473:3.473:3.473))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_1\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_8 (4.754:4.754:4.754))
    (INTERCONNECT \\UART_Joystick\:BUART\:pollcount_1\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_5 (4.754:4.754:4.754))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:rx_load_fifo\\.main_2 (4.207:4.207:4.207))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_2 (4.207:4.207:4.207))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:rx_state_3\\.main_2 (4.191:4.191:4.191))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_bitclk_enable\\.q \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.520:2.520:2.520))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Joystick\:BUART\:rx_bitclk_enable\\.main_2 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Joystick\:BUART\:pollcount_0\\.main_1 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Joystick\:BUART\:pollcount_1\\.main_1 (3.815:3.815:3.815))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Joystick\:BUART\:rx_bitclk_enable\\.main_1 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Joystick\:BUART\:pollcount_0\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Joystick\:BUART\:pollcount_1\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Joystick\:BUART\:rx_bitclk_enable\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Joystick\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Joystick\:BUART\:rx_state_0\\.main_7 (3.728:3.728:3.728))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Joystick\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Joystick\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Joystick\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Joystick\:BUART\:rx_state_0\\.main_6 (3.724:3.724:3.724))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Joystick\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Joystick\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Joystick\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Joystick\:BUART\:rx_state_0\\.main_5 (3.749:3.749:3.749))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Joystick\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Joystick\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_counter_load\\.q \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Joystick\:BUART\:rx_status_4\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Joystick\:BUART\:rx_status_5\\.main_0 (2.261:2.261:2.261))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_last\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_9 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_load_fifo\\.q \\UART_Joystick\:BUART\:rx_status_4\\.main_0 (4.305:4.305:4.305))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_load_fifo\\.q \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.203:5.203:5.203))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_postpoll\\.q \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_counter_load\\.main_1 (5.080:5.080:5.080))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_load_fifo\\.main_1 (6.481:6.481:6.481))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_1 (5.627:5.627:5.627))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_1 (6.481:6.481:6.481))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_state_3\\.main_1 (5.080:5.080:5.080))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.main_1 (5.080:5.080:5.080))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_1 (5.627:5.627:5.627))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_0\\.q \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.923:4.923:4.923))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_counter_load\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_load_fifo\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_4 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_state_3\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_2\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_4 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_counter_load\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_load_fifo\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_3 (3.523:3.523:3.523))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_state_3\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_3\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_3 (3.523:3.523:3.523))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.q \\UART_Joystick\:BUART\:rx_status_5\\.main_1 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_status_3\\.q \\UART_Joystick\:BUART\:sRX\:RxSts\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_status_4\\.q \\UART_Joystick\:BUART\:sRX\:RxSts\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_Joystick\:BUART\:rx_status_5\\.q \\UART_Joystick\:BUART\:sRX\:RxSts\\.status_5 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_bitclk\\.q \\UART_Joystick\:BUART\:tx_state_0\\.main_5 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_bitclk\\.q \\UART_Joystick\:BUART\:tx_state_1\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_bitclk\\.q \\UART_Joystick\:BUART\:tx_state_2\\.main_5 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_bitclk\\.q \\UART_Joystick\:BUART\:txn\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:counter_load_not\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.246:5.246:5.246))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:tx_bitclk\\.main_2 (3.723:3.723:3.723))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:tx_state_0\\.main_2 (5.239:5.239:5.239))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:tx_state_1\\.main_2 (3.723:3.723:3.723))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:tx_state_2\\.main_2 (5.239:5.239:5.239))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Joystick\:BUART\:tx_status_0\\.main_2 (3.723:3.723:3.723))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Joystick\:BUART\:tx_state_1\\.main_4 (4.338:4.338:4.338))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Joystick\:BUART\:tx_state_2\\.main_4 (4.290:4.290:4.290))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Joystick\:BUART\:txn\\.main_5 (3.781:3.781:3.781))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_counter_load\\.main_0 (3.623:3.623:3.623))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_load_fifo\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_state_0\\.main_0 (5.093:5.093:5.093))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_state_2\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_state_3\\.main_0 (3.623:3.623:3.623))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.main_0 (3.623:3.623:3.623))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:rx_status_3\\.main_0 (5.093:5.093:5.093))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.q \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.966:5.966:5.966))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Joystick\:BUART\:sTX\:TxSts\\.status_1 (5.645:5.645:5.645))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Joystick\:BUART\:tx_state_0\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Joystick\:BUART\:tx_status_0\\.main_3 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Joystick\:BUART\:sTX\:TxSts\\.status_3 (6.950:6.950:6.950))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Joystick\:BUART\:tx_status_2\\.main_0 (4.525:4.525:4.525))
    (INTERCONNECT \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Joystick\:BUART\:txn\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:counter_load_not\\.main_1 (4.743:4.743:4.743))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:tx_bitclk\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:tx_state_0\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:tx_state_1\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:tx_state_2\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:tx_status_0\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_0\\.q \\UART_Joystick\:BUART\:txn\\.main_2 (3.855:3.855:3.855))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:counter_load_not\\.main_0 (4.363:4.363:4.363))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.306:5.306:5.306))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:tx_bitclk\\.main_0 (3.486:3.486:3.486))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:tx_state_0\\.main_0 (5.301:5.301:5.301))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:tx_state_1\\.main_0 (3.486:3.486:3.486))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:tx_state_2\\.main_0 (5.301:5.301:5.301))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:tx_status_0\\.main_0 (3.486:3.486:3.486))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_1\\.q \\UART_Joystick\:BUART\:txn\\.main_1 (3.511:3.511:3.511))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:counter_load_not\\.main_3 (4.419:4.419:4.419))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:tx_bitclk\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:tx_state_0\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:tx_state_1\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:tx_state_2\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:tx_status_0\\.main_4 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_state_2\\.q \\UART_Joystick\:BUART\:txn\\.main_4 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_status_0\\.q \\UART_Joystick\:BUART\:sTX\:TxSts\\.status_0 (5.089:5.089:5.089))
    (INTERCONNECT \\UART_Joystick\:BUART\:tx_status_2\\.q \\UART_Joystick\:BUART\:sTX\:TxSts\\.status_2 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_Joystick\:BUART\:txn\\.q Net_25.main_0 (3.166:3.166:3.166))
    (INTERCONNECT \\UART_Joystick\:BUART\:txn\\.q \\UART_Joystick\:BUART\:txn\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Joystick\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_JoyStick_y\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_JoyStick_y\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_JoyStick_x\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_JoyStick_x\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_uart\(0\)_PAD Rx_uart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_uart\(0\).pad_out Tx_uart\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_uart\(0\)_PAD Tx_uart\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RGB_Green\(0\).pad_out Pin_RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RGB_Green\(0\)_PAD Pin_RGB_Green\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
